<header id="myHeader" class="w3-container">
    <div>
        <p class="w3-xxlarge w3-center w3-text-write">
            <a href="" title=""> <img title="" alt="" src="../static/img/logo.png">Eletrônica Universal
    <div class="w3-bar w3-blue">
        <a href=@{AssinanteR} class="w3-bar-item w3-button w3-hide-small" accesskey="1">Assinante
        <a href=@{CadastroR} class="w3-bar-item w3-button w3-hide-small w3-green" accesskey="2">Participe
        <a href=@{SairR} class="w3-bar-item w3-button w3-hide-small w3-yellow" accesskey="3">FECHAR - Area Assinante
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;

    <div id="demo" class="w3-bar-block w3-blue-grey w3-hide w3-hide-large w3-hide-medium">
        <a href=@{AssinanteR} class="w3-bar-item w3-button ">Assinante
        <a href=@{CadastroR} class="w3-bar-item w3-button">Participe
        <a href=@{SairR} class="w3-bar-item w3-button ">FECHAR - Area Assinante