templates/index.hamlet
<main class="w3-container">
    <section id="slider">
        <div class="w3-content w3-section" style="max-width:800px">
            <img class="mySlides" src="../static/slides/arduino-1.jpg" style="width:100%; max-height:485px">
            <img class="mySlides" src="../static/slides/bancada-1.jpg" style="width:100%; max-height:485px">
            <img class="mySlides" src="../static/slides/capacitor-1.jpg" style="width:100%; max-height:485px">
            <img class="mySlides" src="../static/slides/energia-espiritual-1.jpg" style="width:100%; max-height:485px">
            <img class="mySlides" src="../static/slides/magnetism-1.png" style="width:100%; max-height:485px">
            <img class="mySlides" src="../static/slides/magnetism-2.png" style="width:100%; max-height:485px">
            <img class="mySlides" src="../static/slides/sistema-solar-1.jpg" style="width:100%; max-height:485px">

    <section id="tema">
        <div class="w3-row-padding w3-panel w3-center w3-margin-top w3-container w3-card-4 w3-blue">
            <div class="w3-third">
                <div class="w3-container">

            <div class="w3-third w3-center">
                <h2>Opinião
                <p>Como está o estudo da Eletrônica?

            <div class="w3-third">
                <div class="w3-container">
                    <div style="position:relative;bottom:0;right:30px;" class="w3-right w3-tooltip w3-display-bottomright">
                        <span class="w3-padding">Topo</span>&nbsp;
                        <a class="" href="#myHeader"><span class="w3-xlarge">
                                <i class="fa fa-chevron-circle-up">

        <div class="w3-padding w3-white w3-display-container">
            <h2>Eletrônica
            <p>Eletrônica é a ciência que estuda o comportamento do elétron num circuito! Ao mesmo tempo podemos perceber que a Eletrônica está a um nível muito acima do que achamos que conhecemos. Digo assim porque o conhecimento do próprio ser humano
                com seus estímulos elétricos e uma capacidade mental utilizada de menos de 3%, temos muito a aprender! Pelo menos no tempo em que passei em escola estudando, se explicava e se convencia do funcionamento de qualquer componente usando
                somente a matemática.
            <p>Por outro lado existe outras formas de explicar que tal fórmula matemática se aplica a um componente devido ao funcionamento físico da “coisa”, é como pudessemos pegar um elétron de carona, montasse nele e ver como ele passa e faz determinadas 
                “coisas”, neste ponto o indivíduo estaria mais apto a entender a matemática aplicada ao determinado componente. Assim a Eletrônica fica mais fácil de entender. Como tudo no Universo é formado de átomos, podemos ver a extensão do assunto
                Eletrônica, neste SÍTIO vamos no deter ao funcionamento individual de cada componente e também aplicações dos mesmos, acredito de desta forma seja mais proveitoso este estudo. O que percebo nos últimos tempos é que o estudo da Eletrônica
                Básica, talvez “Básica” não seria o termo correto, talvez o certo seria os Fundamentos da Eletrônica, estão sendo negligenciados em detrimento da microeletrônica “caixa preta”, com isso se perderá a sua essência criando uma lacuna
                tão importante para os estudantes de Eletrônica. O estudo da Base “o Fundamento” cria um sólido conhecimento e consciência do lidar com isso no dia a dia. Os fundamentos estão no começo da Eletrônica Analógica e, em seguida vem a Eletrônica
                Digital naturalmente.
            <p>Em parte, esta mudança se deve a modernização dos equipamentos Eletrônicos que evidentemente é benéfico, o que não se pode é abandonar os conceitos básicos e igualmente importantes para o aprendizado. Existem escolas que se diz tão modernas hoje em dia que o curso de Eletrônica se baseia em um, dois ou três kits de montagem, esta modernidade eu dispenso! O mais sensato é ter pelo menos a maioria dos componentes que seja possível fazer as experiências necessárias, traçar
                as “curvas” dos componentes e explicar todos os fundamentos da Eletrônica. Como resultado desta modernidade no ensino de Eletrônica, os alunos saem dos cursos com a falsa sensação que fez um curso de Eletrônica, quando vai fazer um
                estágio ou pôr a prova o que aprendeu, vê que não aprendeu quase nada! Deve haver exceções...
            <p>É o eu penso, fico por aqui!
            <p><i>Miguel Arcanjo
            <hr>
    
    <section id="categorias">
        <div class="w3-row-padding w3-panel w3-center w3-margin-top w3-container w3-card-4 w3-blue">
            <div class="w3-third">
                <div class="w3-container">

            <div class="w3-third w3-center">
                <h2>Categorias
                <p>Os vários nichos da Eletrônica:

            <div class="w3-third">
                <div class="w3-container">
                    <div style="position:relative;bottom:0;right:30px;" class="w3-right w3-tooltip w3-display-bottomright">
                        <span class="w3-padding">Topo</span>&nbsp;
                        <a class="" href="#myHeader"><span class="w3-xlarge">
                                <i class="fa fa-chevron-circle-up">

        <div class="w3-row w3-border">
            <article class="w3-quarter w3-container">
                <header>
                    <h3>Fundamentos

                <p class="">
                    Hoje com toda as tecnologias a disposição, ficamos com uma deficiência pedagógica. Com o aumento da complexidade e a quantidade de microcircuitos e nanocircuitos ficou humanamente impossível a análise detalhada dos circuitos. Hoje em dia as análises ficam
                    por conta de entradas e saídas de "caixas pretas", não se importando com o funcionamento interno dos mesmos. Aqui daremos importância ao fundamento na origem do funcionamento de cada componente eltrônico.

            <article class="w3-quarter w3-container">
                <header>
                    <h3>Eletrônica Digital

                <p class="">
                    Aqui nós vamos ver que 1 + 1 = 0 e vai 1. Como exemplo: o transistor pode funcionar na eletrônica analógica e digital. Na eletrônica analógica este componente é projetado (polarizado) para ter sua saída variável com um determinado ganho de acordo com
                    o sinal de entrada. O mesmo componente na eletrônica digital muda-se a polarização para não ter variações proporcionais em relação ao sinal de entrada mas, no regime de tudo ou nada ou seja, 1 ou 0.

            <article class="w3-quarter w3-container">
                <header>
                    <h3>IOT (Internet of Things)

                <p class="">
                    O mundo físico conectado em rede (internet) através de seus sensores pegando informações das mais variadas formas e tipos, transmitindo, processando, transformando, armazendo, controlando tudo em nossa volta. Vamos dar ênfase ao Arduino, mostrando as
                    mais diversas experências e seus resultados. É um mundo fascinante!

            <article class="w3-quarter w3-container">
                <header>
                    <h3>Projetos

                <p class="">
                    Sempre dando importância às analises dos circuitos e estudando a função de cada componente do circuito. Estas análises são importantes, a convivência diária e o fato de "mascar a massa cinzenta" faz com que a teoria na prática seja a mesma. Não é verdade
                    a frase que diz "Na prática, a teoria é outra".

    <section id="sobrenos">
        <div class="w3-row-padding w3-panel w3-center w3-margin-top w3-container w3-card-4 w3-blue">
            <div class="w3-third">
                <div class="w3-container">

            <div class="w3-third w3-center">
                <h2>Sobre
                <p>Nossa Equipe:

            <div class="w3-third">
                <div class="w3-container">
                    <div style="position:relative;bottom:0;right:30px;" class="w3-right w3-tooltip w3-display-bottomright">
                        <span class="w3-padding">Topo</span>&nbsp;
                        <a class="" href="#myHeader"><span class="w3-xlarge">
                                <i class="fa fa-chevron-circle-up">

        <div class="w3-row-padding w3-center w3-margin-top w3-container">
            <article class="w3-third w3-card w3-container" style="min-height:470px">
                <header>
                    <h2>Miguel

                <img src="../static/img/miguel.png" alt="Foto do Miguel" title="Foto do Miguel Arcanjo">
                <p>Miguel Arcanjo - 60 anos Atualmente aposentado da Usina Siderurgica Usiminas, Estudante da FATEC - Sistemas para Internet, fiz estágio na Prefeitura Municipal São Vicente na area de TI e como hobby a Eletrônica.

            <article class="w3-third w3-card w3-container" style="min-height:470px" ">
                <header>
                    <h3>Luiz

                <img src=" ../static/img/luiz.jpeg" alt="Foto do Luiz" title="Foto do Luiz Sorbello">
                <p>Luiz Fernando Sorbello - 49 anos Comerciante, Estudante da FATEC - Sistemas para Internet, trabalhando na area de TI (manutenção de equipamentos e automação comercial) a mais de 20 anos.

            <article class=" w3-third w3-card w3-container " style=" min-height:470px ">
                <header>
                    <h3>Gustavo

                <img src=" ../static/img/gustavo.png " alt="Foto do Gustavo" title="Foto do Gustavo Martins">
                <p>Gustavo Martins - 22 anos Atualmente trabalhando como representante de vendas, na area de tecnologia fiz estágio no Hospital Ana Costa na area de TI e participei do projeto na FATEC do grupo ALSAPEM durante o 5° ciclo do curso.
    
    <section id="contato">
        <div class="w3-row-padding w3-panel w3-center w3-margin-top w3-container w3-card-4 w3-blue">
            <div class="w3-third">
                <div class="w3-container">

            <div class="w3-third w3-center">
                <h2>Contato

            <div class="w3-third">
                <div class="w3-container">
                    <div style="position:relative;bottom:0;right:30px;" class="w3-right w3-tooltip w3-display-bottomright">
                        <span class="w3-padding">Topo</span>&nbsp;
                        <a class="" href="#myHeader"><span class="w3-xlarge">
                                <i class="fa fa-chevron-circle-up">
        <div class="w3-container w3-center">
            <img src=@{StaticR img_mail_png} height="120" width="120"> <br> <a href="mailto:siderbit@gmail.com? subject=Eletrônica Universal">Entre em contato conosco!

assets/index.html
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Eletrônica Universal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sail|Roboto+Condensed:300,400,400i,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/w3.css">
    <link rel="stylesheet" href="../static/css/mystyle.css">
    <meta charset="UTF-8">
    <meta name=keywords content="eletronica hobby arduino">
    <meta name=description content="Site de Fundamentos Eletrônicos">
    <meta name=author content="Miguel Arcanjo - Luiz Sorbello - Gustavo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header id="myHeader" class="w3-container">
        <div>
            <p class="w3-xxlarge w3-center w3-text-write">
                <a href="" title=""> <img title="" alt="" src="../static/img/logo.png">Eletrônica Universal</a>
            </p>
        </div>
        <div class="w3-bar w3-blue">
            <a href="#" class="w3-bar-item w3-button" accesskey="1">Home</a>
            <a href="#tema" class="w3-bar-item w3-button w3-hide-small" accesskey="2">Tema</a>
            <a href="#categorias" class="w3-bar-item w3-button w3-hide-small" accesskey="3">Categorias</a>
            <a href="#sobrenos" class="w3-bar-item w3-button w3-hide-small" accesskey="4">Sobre nós</a>
            <a href="#contato" class="w3-bar-item w3-button w3-hide-small" accesskey="5">Contato</a>
            <a href="#contato" class="w3-bar-item w3-button w3-hide-small w3-green w3-right" accesskey="6">Assine a Revista!</a>
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
        </div>

        <div id="demo" class="w3-bar-block w3-blue-grey w3-hide w3-hide-large w3-hide-medium">
            <a href="#" class="w3-bar-item w3-button ">Home</a>
            <a href="#tema" class="w3-bar-item w3-button">Tema</a>
            <a href="#categorias" class="w3-bar-item w3-button ">Categorias</a>
            <a href="#sobrenos" class="w3-bar-item w3-button ">Sobre nós</a>
            <a href="#contato" class="w3-bar-item w3-button ">Contato</a>
        </div>
        </nav>
    </header>
    <main class="w3-container">
        <section id="slider">
            <div class="w3-content w3-section" style="max-width:800px">
                <img class="mySlides" src="../static/slides/arduino-1.jpg" style="width:100%; max-height:485px">
                <img class="mySlides" src="../static/slides/bancada-1.jpg" style="width:100%; max-height:485px">
                <img class="mySlides" src="../static/slides/capacitor-1.jpg" style="width:100%; max-height:485px">
                <img class="mySlides" src="../static/slides/energia-espiritual-1.jpg" style="width:100%; max-height:485px">
                <img class="mySlides" src="../static/slides/magnetism-1.png" style="width:100%; max-height:485px">
                <img class="mySlides" src="../static/slides/magnetism-2.png" style="width:100%; max-height:485px">
                <img class="mySlides" src="../static/slides/sistema-solar-1.jpg" style="width:100%; max-height:485px">
            </div>
        </section>

        <section id="tema">
            <div class="w3-row-padding w3-panel w3-center w3-margin-top w3-container w3-card-4 w3-blue">
                <div class="w3-third">
                    <div class="w3-container">

                    </div>
                </div>
                <div class="w3-third w3-center">
                    <h2>Opinião</h2>
                    <p>Como está o estudo da Eletrônica?</p>
                </div>
                <div class="w3-third">
                    <div class="w3-container">
                        <div style="position:relative;bottom:0;right:30px;" class="w3-right w3-tooltip w3-display-bottomright">
                            <span class="w3-padding">Topo</span>&nbsp;
                            <a class="" href="#myHeader"><span class="w3-xlarge">
                                    <i class="fa fa-chevron-circle-up"></i></span></a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="w3-padding w3-white w3-display-container">
                <h2>Eletrônica</h2>
                <p>Eletrônica é a ciência que estuda o comportamento do elétron num circuito! Ao mesmo tempo podemos perceber que a Eletrônica está a um nível muito acima do que achamos que conhecemos. Digo assim porque o conhecimento do próprio ser humano
                    com seus estímulos elétricos e uma capacidade mental utilizada de menos de 3%, temos muito a aprender! Pelo menos no tempo em que passei em escola estudando, se explicava e se convencia do funcionamento de qualquer componente usando
                    somente a matemática.</p>
                <p>Por outro lado existe outras formas de explicar que tal fórmula matemática se aplica a um componente devido ao funcionamento físico da “coisa”, é como pudéssemos pegar um elétron de carona, montasse nele e ver como ele passa e faz determinadas
                    “coisas”, neste ponto o indivíduo estaria mais apto a entender a matemática aplicada ao determinado componente. Assim a Eletrônica fica mais fácil de entender. Como tudo no Universo é formado de átomos, podemos ver a extensão do assunto
                    Eletrônica, neste SÍTIO vamos no deter ao funcionamento individual de cada componente e também aplicações dos mesmos, acredito de desta forma seja mais proveitoso este estudo. O que percebo nos últimos tempos é que o estudo da Eletrônica
                    Básica, talvez “Básica” não seria o termo correto, talvez o certo seria os Fundamentos da Eletrônica, estão sendo negligenciados em detrimento da microeletrônica “caixa preta”, com isso se perderá a sua essência criando uma lacuna
                    tão importante para os estudantes de Eletrônica. O estudo da Base “o Fundamento” cria um sólido conhecimento e consciência do lidar com isso no dia a dia. Os fundamentos estão no começo da Eletrônica Analógica e, em seguida vem a Eletrônica
                    Digital naturalmente.</p>
                <p>Em parte, esta mudança se deve a modernização dos equipamentos Eletrônicos que evidentemente é benéfico, o que não se pode é abandonar os conceitos básicos e igualmente importantes para o aprendizado. Existem escolas que se diz tão modernas
                    hoje em dia que o curso de Eletrônica se baseia em um, dois ou três kits de montagem, esta modernidade eu dispenso! O mais sensato é ter pelo menos a maioria dos componentes que seja possível fazer as experiências necessárias, traçar
                    as “curvas” dos componentes e explicar todos os fundamentos da Eletrônica. Como resultado desta modernidade no ensino de Eletrônica, os alunos saem dos cursos com a falsa sensação que fez um curso de Eletrônica, quando vai fazer um
                    estágio ou pôr a prova o que aprendeu, vê que não aprendeu quase nada! Deve haver exceções...</p>
                <p>É o eu penso, fico por aqui!</p>
                <p><i>Miguel Arcanjo</i></p>
                <hr>
            </div>
        </section>

        <section id="categorias">
            <div class="w3-row-padding w3-panel w3-center w3-margin-top w3-container w3-card-4 w3-blue">
                <div class="w3-third">
                    <div class="w3-container">

                    </div>
                </div>
                <div class="w3-third w3-center">
                    <h2>Categorias</h2>
                    <p>Os vários nichos da Eletrônica:</p>
                </div>
                <div class="w3-third">
                    <div class="w3-container">
                        <div style="position:relative;bottom:0;right:30px;" class="w3-right w3-tooltip w3-display-bottomright">
                            <span class="w3-padding">Topo</span>&nbsp;
                            <a class="" href="#myHeader"><span class="w3-xlarge">
                                    <i class="fa fa-chevron-circle-up"></i></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-row w3-border">
                <article class="w3-quarter w3-container">
                    <header>
                        <h3>Fundamentos</h3>
                    </header>
                    <p class="">
                        Hoje com toda as tecnologias a disposição, ficamos com uma deficiência pedagógica. Com o aumento da complexidade e a quantidade de microcircuitos e nanocircuitos ficou humanamente impossível a análise detalhada dos circuitos. Hoje em dia as análises ficam
                        por conta de entradas e saídas de "caixas pretas", não se importando com o funcionamento interno dos mesmos. Aqui daremos importância ao fundamento na origem do funcionamento de cada componente eltrônico.
                    </p>
                </article>
                <article class="w3-quarter w3-container">
                    <header>
                        <h3>Eletrônica Digital</h3>
                    </header>
                    <p class="">
                        Aqui nós vamos ver que 1 + 1 = 0 e vai 1. Como exemplo: o transistor pode funcionar na eletrônica analógica e digital. Na eletrônica analógica este componente é projetado (polarizado) para ter sua saída variável com um determinado ganho de acordo com
                        o sinal de entrada. O mesmo componente na eletrônica digital muda-se a polarização para não ter variações proporcionais em relação ao sinal de entrada mas, no regime de tudo ou nada ou seja, 1 ou 0.
                    </p>
                </article>
                <article class="w3-quarter w3-container">
                    <header>
                        <h3>IOT (Internet of Things)</h3>
                    </header>
                    <p class="">
                        O mundo físico conectado em rede (internet) através de seus sensores pegando informações das mais variadas formas e tipos, transmitindo, processando, transformando, armazendo, controlando tudo em nossa volta. Vamos dar ênfase ao Arduino, mostrando as
                        mais diversas experências e seus resultados. É um mundo fascinante!
                    </p>
                </article>
                <article class="w3-quarter w3-container">
                    <header>
                        <h3>Projetos</h3>
                    </header>
                    <p class="">
                        Sempre dando importância às analises dos circuitos e estudando a função de cada componente do circuito. Estas análises são importantes, a convivência diária e o fato de "mascar a massa cinzenta" faz com que a teoria na prática seja a mesma. Não é verdade
                        a frase que diz "Na prática, a teoria é outra".
                    </p>
                </article>
            </div>
        </section>

        <section id="sobrenos">
            <div class="w3-row-padding w3-panel w3-center w3-margin-top w3-container w3-card-4 w3-blue">
                <div class="w3-third">
                    <div class="w3-container">

                    </div>
                </div>
                <div class="w3-third w3-center">
                    <h2>Sobre</h2>
                    <p>Nossa Equipe:</p>
                </div>
                <div class="w3-third">
                    <div class="w3-container">
                        <div style="position:relative;bottom:0;right:30px;" class="w3-right w3-tooltip w3-display-bottomright">
                            <span class="w3-padding">Topo</span>&nbsp;
                            <a class="" href="#myHeader"><span class="w3-xlarge">
                                    <i class="fa fa-chevron-circle-up"></i></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-row-padding w3-center w3-margin-top w3-container">
                <article class="w3-third w3-card w3-container" style="min-height:470px">
                    <header>
                        <h2>Miguel</h2>
                    </header>
                    <img src="../static/img/miguel.png" alt="Foto do Miguel" title="Foto do Miguel Arcanjo">
                    <p>Miguel Arcanjo - 60 anos Atualmente aposentado da Usina Siderurgica Usiminas, Estudante da FATEC - Sistemas para Internet, fiz estágio na Prefeitura Municipal São Vicente na area de TI e como hobby a Eletrônica.</p>
                </article>

                <article class="w3-third w3-card w3-container" style="min-height:470px" ">
                        <header>
                            <h3>Luiz</h3>
                        </header>
                        <img src=" ../static/img/luiz.jpeg" alt="Foto do Luiz" title="Foto do Luiz Sorbello">
                        <p>Luiz Fernando Sorbello - 49 anos Comerciante, Estudante da FATEC - Sistemas para Internet, trabalhando na area de TI (manutenção de equipamentos e automação comercial) a mais de 20 anos.</p>
                </article>

                <article class=" w3-third w3-card w3-container " style=" min-height:470px ">
                        <header>
                            <h3>Gustavo</h3>
                        </header>
                        <img src=" ../static/img/gustavo.png " alt="Foto Gustavo" title="Foto do Gustavo Martins ">
                        <p>Gustavo Martins - 22 anos Atualmente trabalhando como representante de vendas, na area de tecnologia fiz estágio no Hospital Ana Costa na area de TI e participei do projeto na FATEC do grupo ALSAPEM durante o 5° ciclo do curso.</p>
                </article>
            </div>

        </section>

        <section id="contato">
            <div class=" w3-row-padding w3-panel w3-center w3-margin-top w3-container w3-card-4 w3-blue ">
                <div class=" w3-third ">
                    <div class=" w3-container ">
                            <h2>Contato</h2>
                            <p>Você esta no lugar certo. Estamos cadastrando aficionados em Eletrônica e aceitamos sugestões de Temas neste site. Deixe seu melhor e-mail para avisarmos do lançamento.</p>
                    </div>
                </div>
                <div class=" w3-third w3-center ">

                </div>
                <div class=" w3-third w3-right ">
                    <div class=" w3-container ">
                        <div style=" position:relative;bottom:0;right:30px; " class=" w3-right w3-tooltip w3-display-bottomright ">
                                <span class="w3-padding ">Topo</span>&nbsp;
                                <a class=" " href="#myHeader"><span class="w3-xlarge ">
                                        <i class="fa fa-chevron-circle-up "></i></span></a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class=" w3-row-padding ">

                <div class=" w3-half ">
                    <div class=" w3-container w3-blue ">
                        <h2>Entrar para o time!</h2>
                    </div>
                    <form class=" w3-container w3-card-4 ">
                        <div class=" w3-section ">
                            <input class=" w3-input " type=" text " required>
                            <label>Name</label>
                        </div>
                        <div class=" w3-section ">
                            <input class=" w3-input " type=" text " required>
                            <label>Email</label>
                        </div>
                        <div class=" w3-section ">
                            <input class=" w3-input " type=" text " required>
                            <label>Subject</label>
                        </div>
                        <div class=" w3-section ">
                                <button class=" w3-btn w3-blue ">Enviar</button>
                        </div>
                    </form>
                </div>
                <div class=" w3-half ">
                    <div class=" w3-container w3-blue-grey">
                        <h2>Anunciantes:</h2>
                    </div>
                    <div class="w3-padding w3-center">
                        <a href='https://traffup.net/free/?rf=416985841'><img src='https://traffup.net/banners/H46860153859.gif' border='0' alt='Free Website Visitors'/></a>
                    </div>
                    <div class="w3-padding w3-center">
                      
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- Footer -->
    <footer class=" w3-row-padding w3-center w3-margin-top w3-container w3-blue ">
        <div class=" w3-third ">
            <div class=" w3-container ">
                <p>Copyright &COPY; 2019 - Revista Eletrônica Universal</p>
            </div>
        </div>
        <div class=" w3-third ">
            <div class=" w3-container ">

            </div>
        </div>
        <div class=" w3-third ">
            <div class=" w3-container ">
                <div style=" position:relative;bottom:0;right:20px; " class=" w3-right w3-tooltip w3-display-bottomright ">
                    <span class=" w3-padding ">Topo</span>&nbsp;
                    <a class=" " href="#myHeader"><span class=" w3-xlarge ">
                                  <i class=" fa fa-chevron-circle-up "></i></span></a></p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function myFunction() {
            var x = document.getElementById("demo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += "w3-show";
            } else {
                x.className = x.className.replace("w3-show", " ");
            }
        }

        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000); // Change image every 4 seconds
        }
    </script>
</body>

</html>
