<div class="w3-container">
    <footer class=" w3-row-padding w3-center w3-margin-top w3-container w3-blue ">
        <div class=" w3-third ">
            <div class=" w3-container ">
                <p>Copyright &COPY; 2019 - Revista Eletrônica Universal

        <div class=" w3-third ">
            <div class=" w3-container ">

        <div class=" w3-third ">
            <div class=" w3-container ">
            