<header id="myHeader" class="w3-container">
    <div>
        <p class="w3-xxlarge w3-center w3-text-write">
            <a href="" title=""> <img title="" alt="" src="../static/img/logo.png">Eletrônica Universal
    <div class="w3-center">
        <div class="w3-bar w3-blue">
            <a href=@{HomeR} class="w3-bar-item w3-button w3-xlarge w3-red" accesskey="1">VOLTAR Home
       